<!DOCTYPE html> 
<html lang="En" >
<head>
    <title>Mise Willson</title>
    <link type="text/css"  rel="stylesheet" href="fonts/css/all.css"/>
    <link type="text/css"  rel="stylesheet" href="fonts/css/brands.css"/>
    <link type="text/css"  rel="stylesheet" href="fonts/css/solid.css"/>
    <link type="text/css"  rel="stylesheet" href="font/css/font-awesome.css"/>


    <link href="css/phone.css" rel="stylesheet" type ="text/css" />
    <link href="css/desktop.css" rel="stylesheet" type ="text/css" />
    <link href="css/tablet.css" rel="stylesheet" type="text/css"  />
    <link href="css/weball.css" rel="stylesheet" type="text/css"  />
    <meta name="description" name="This base conversion calculator">
    <meta name="keywords" content="Base calculator"/>
    <meta http-equiv="refresh" content="">
    <meta name="author" content="Belmiro Mohlala"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="js/jquery-3.5.1.min.js" ></script>
    <script src="js/convert.js" ></script>
</head>
<style>
    .calculator{
        height:auto;
        margin:3em auto 0em auto;
        display:flex;
        flex-wrap:wrap;
    }
    
@media only screen and (max-width:600px){

 .calculator{
        width:100%;}
        .calculator .button{
            width:33.33%;
        height:2.5em;
        font-size: 21px!important;
        }
        .top_cal{
            padding:3px 0px 3px 0px;
        }
        #F{
            width:100%;
        }
}
    
@media only screen and (min-width:600px){
    .calculator{
        width:30%;}
        .calculator .button{
            width:25%;
        height:2.5em;
        font-size: 21px!important;
        }
        .top_cal{
            padding:10px 0px 10px 0px;
        }

}

    .calculator .button{

        border:1px solid black !important;
        border-radius:1px  !important;
        margin: 0px !important;
       

    }
    .top_cal{
        border: 1px solid black;
        width:50%;
        margin:0;

    }
    .screen{

        width: 98%;
       padding: 14px 0px 14px 0px;
        border-radius:10px;
        background-color: black;
        border: 1px dotted white;
        font-size: 24px;
        float:right;
        font-weight: bold;
        text-align: right;


    }
    </style>

<body> 

    <h1>Base conversion calculator for Mise Willson</h1>

    <div class="fulldiv">

        <div class="calculator card">
            <div class="top_cal">From
                <select name="base_from" id="base_from" >
                <option value="Base 2">Base 2</option> 
                <option value="Base 8">Base 8</option>    
                <option value="Base 10">Base 10</option> 
                <option value="Base 16">Base 16</option>    

                </select>
            </div>
                    <div class="top_cal">
                        To
                        <select name="base_to" id="base_to" >
                            <option value="Base 2">Base 2</option> 
                            <option value="Base 8">Base 8</option>    
                            <option value="Base 10">Base 10</option> 
                            <option value="Base 16">Base 16</option>    
            
                            </select>
                        </div>
                        <div class="screen" id="screen">0</div>
                        <button class="button" onclick=" number('1')">1</button> <button class="button" onclick="number('2')">2</button>
                         <button class="button" onclick="number('3')">3</button> <button class="button" onclick="number('4')">4</button>
                        <button class="button" onclick="number('5')">5</button> <button class="button" onclick="number('6')">6</button>
                         <button class="button" onclick="number('7')">7</button> <button class="button" onclick="number('8')">8</button>
                        <button class="button" onclick="number('9')">9</button> <button class="button" onclick="number('0')">0</button> 
                        <button class="button" onclick="number('A')">A</button> <button class="button" onclick="number('B')">B</button>
                        <button class="button" onclick="number('C')">C</button> <button class="button" onclick="number('D')">D</button>
                         <button class="button" onclick="number('E')">E</button> <button class="button" id="F" onclick="number('F')">F</button>
                        <button class="button" onclick="reset()" style="width:50%">Reset</button> <button class="button" onclick="convert()" style="width:50%">Calculator</button>
                       



                       

        </div>
    </div>


</body>



</html>
